# witty-commoms-parent

./: README.md  pom.xml
witty-commoms-cache/: pom.xml
witty-commoms-limit/: README.md  pom.xml
witty-commoms-limit/src/main/java/com/netease/commons/limit/annotation/: DistributedRateLimiterMethod.java  RateLimiterMethod.java  RetryExecution.java
witty-commoms-limit/src/main/java/com/netease/commons/limit/aop/: AbstractMethodInterceptor.java  MethodInterceptor.java
witty-commoms-limit/src/main/java/com/netease/commons/limit/aop/advisor/: DefaultMethodPointcutAdvisor.java
witty-commoms-limit/src/main/java/com/netease/commons/limit/ratelimiter/: Chain.java  GuavaReqRateLimit.java  RedisRateLimit.java  ReqRateLimit.java  TimeWindowReqRateLimit.java
witty-commoms-limit/src/main/java/com/netease/commons/limit/utils/: ProxyUtils.java
witty-commoms-limit/src/main/resources/: rateLimit.lua
witty-commoms-web/: pom.xml
witty-commoms-web/src/main/java/com/netease/commons/web/binder/annotation/: ClientIp.java  RequestAttribute.java
witty-commoms-web/src/main/java/com/netease/commons/web/binder/resolver/: ClientIpMethodArgumentResolver.java  RequestAttributeMethodArgumentResolver.java  UserAgentMethodArgumentResolver.java
witty-commoms-web/src/main/java/com/netease/commons/web/mobile/: ComicSitePreferenceHandler.java  ComicSiteSwitcherHandlerInterceptor.java  ComicSiteUrlFactory.java  EnableComicSiteSwitcherHandlerInterceptor.java
witty-commoms-web/src/main/java/com/netease/commons/web/util/: HttpUtils.java
witty-commons-lock/: pom.xml
witty-commons-monitor/: pom.xml
witty-commons-mq/: pom.xml
witty-commons-utils/: pom.xml
witty-commons-utils/src/main/java/com/netease/commons/utils/: StudentEntity.java
witty-commons-utils/src/main/java/com/netease/commons/utils/io/: OkFileUtils.java  OkIoUtils.java
