<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netease</groupId>
    <artifactId>witty-commoms-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>witty-commoms-limit</module>
        <module>witty-commoms-cache</module>
        <module>witty-commoms-web</module>
        <module>witty-commons-lock</module>
        <module>witty-commons-monitor</module>
        <module>witty-commons-mq</module>
        <module>witty-commons-utils</module>
    </modules>


</project>